# grpc-android-client

./: .gitignore  README.md  build.gradle
api/: build.gradle
api/src/main/proto/: chat.proto
app/: build.gradle  google-services.json
app/src/androidTest/java/in/touchofreality/motivateme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: grpc.properties
app/src/main/java/in/touchofreality/motivateme/config/: Config.java  GRPCNetworkConfig.java
app/src/main/java/in/touchofreality/motivateme/config/propertyfile/: PropertyFileConfig.java
app/src/main/java/in/touchofreality/motivateme/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/in/touchofreality/motivateme/data/model/: LoggedInUser.java
app/src/main/java/in/touchofreality/motivateme/network/: NetworkService.java  NetworkServiceGRPC.java
app/src/main/java/in/touchofreality/motivateme/pushmessaging/: PushMessagingService.java
app/src/main/java/in/touchofreality/motivateme/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/in/touchofreality/motivateme/ui/splash/: SplashActivity.java
app/src/main/java/in/touchofreality/motivateme/ui/thought/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/touchofreality/motivateme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
